<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <title>Vouchers</title>
    <style>
      @media print {
        .noprint {
          display: none;
        }
        .pagebreak {
          page-break-after: always;
        }
      }
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        width: 100vw;
      }
      .Voucher {
        width: 200px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
      }
      .Voucher-middle {
        width: 60%;
      }
      .Voucher h1 {
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      .Voucher-title {
        margin-top: 10px;
        margin-bottom: 5px;
      }
      .Voucher-bottom {
        height: 15px;
        width: 100%;
        display: flex;
      }
      .Voucher-bottom p {
        width: 40px;
        background-color: #ff9d5d;
        font-size: 6px;
        font-weight: 600;
        margin-right: 5px;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .Voucher-bottom p:last-of-type {
        margin-right: 0px;
      }
      .Voucher-code {
        background-color: whitesmoke;
        height: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .Voucher-code-text {
        font-size: 10px;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
      }
      .Voucher-price {
        position: absolute;
        width: 200px;
        height: 60px;
        display: flex;
        justify-content: flex-end;
      }
      .Voucher-price-container {
        position: absolute;
        background-color: #ff9d5d;
        padding: 4px;
      }
      .Voucher-price p {
        font-size: 10px;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>

    <div class="Voucher">
      <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ff9d5d" stroke-width="0.504">
        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
        <g id="SVGRepo_iconCarrier">
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M5.63557 13.636C9.15029 10.1213 14.8488 10.1213 18.3635 13.636C18.754 14.0266 19.3872 14.0266 19.7777 13.636C20.1682 13.2455 20.1682 12.6123 19.7777 12.2218C15.4819 7.92606 8.51713 7.92606 4.22136 12.2218C3.83084 12.6123 3.83084 13.2455 4.22136 13.636C4.61188 14.0266 5.24505 14.0266 5.63557 13.636ZM8.464 16.4645C10.4166 14.5118 13.5824 14.5118 15.5351 16.4645C15.9256 16.855 16.5588 16.855 16.9493 16.4645C17.3398 16.0739 17.3398 15.4408 16.9493 15.0503C14.2156 12.3166 9.78346 12.3166 7.04979 15.0503C6.65926 15.4408 6.65926 16.0739 7.04979 16.4645C7.44031 16.855 8.07348 16.855 8.464 16.4645ZM9.87804 17.8787C11.0496 16.7071 12.9491 16.7071 14.1207 17.8787C14.5112 18.2692 14.5112 18.9024 14.1207 19.2929L12.7065 20.7071C12.3159 21.0976 11.6828 21.0976 11.2923 20.7071L9.87804 19.2929C9.48752 18.9024 9.48752 18.2692 9.87804 17.8787Z"
            fill="#ffffff"></path>
        </g>
      </svg>
      <div class="Voucher-price">
        <div class="Voucher-price-container">
          <p>ريال %u_actualProfileName%</p>
        </div>
      </div>
      <div class="Voucher-middle">
        <h1 class="Voucher-title">5G شبكة لوكس نت</h1>
        <div class="Voucher-code">
          <p class="Voucher-code-text">%u_username%</p>
        </div>
        <div class="Voucher-bottom">
          <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M5.63557 13.636C9.15029 10.1213 14.8488 10.1213 18.3635 13.636C18.754 14.0266 19.3872 14.0266 19.7777 13.636C20.1682 13.2455 20.1682 12.6123 19.7777 12.2218C15.4819 7.92606 8.51713 7.92606 4.22136 12.2218C3.83084 12.6123 3.83084 13.2455 4.22136 13.636C4.61188 14.0266 5.24505 14.0266 5.63557 13.636ZM8.464 16.4645C10.4166 14.5118 13.5824 14.5118 15.5351 16.4645C15.9256 16.855 16.5588 16.855 16.9493 16.4645C17.3398 16.0739 17.3398 15.4408 16.9493 15.0503C14.2156 12.3166 9.78346 12.3166 7.04979 15.0503C6.65926 15.4408 6.65926 16.0739 7.04979 16.4645C7.44031 16.855 8.07348 16.855 8.464 16.4645ZM9.87804 17.8787C11.0496 16.7071 12.9491 16.7071 14.1207 17.8787C14.5112 18.2692 14.5112 18.9024 14.1207 19.2929L12.7065 20.7071C12.3159 21.0976 11.6828 21.0976 11.2923 20.7071L9.87804 19.2929C9.48752 18.9024 9.48752 18.2692 9.87804 17.8787Z"
                fill="black"></path>
            </g>
          </svg>
          <p>%u_limitUptime%</p>
          <p>%u_timeLeft%</p>
          <p>%u_limitDownload%</p>
          <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M5.63557 13.636C9.15029 10.1213 14.8488 10.1213 18.3635 13.636C18.754 14.0266 19.3872 14.0266 19.7777 13.636C20.1682 13.2455 20.1682 12.6123 19.7777 12.2218C15.4819 7.92606 8.51713 7.92606 4.22136 12.2218C3.83084 12.6123 3.83084 13.2455 4.22136 13.636C4.61188 14.0266 5.24505 14.0266 5.63557 13.636ZM8.464 16.4645C10.4166 14.5118 13.5824 14.5118 15.5351 16.4645C15.9256 16.855 16.5588 16.855 16.9493 16.4645C17.3398 16.0739 17.3398 15.4408 16.9493 15.0503C14.2156 12.3166 9.78346 12.3166 7.04979 15.0503C6.65926 15.4408 6.65926 16.0739 7.04979 16.4645C7.44031 16.855 8.07348 16.855 8.464 16.4645ZM9.87804 17.8787C11.0496 16.7071 12.9491 16.7071 14.1207 17.8787C14.5112 18.2692 14.5112 18.9024 14.1207 19.2929L12.7065 20.7071C12.3159 21.0976 11.6828 21.0976 11.2923 20.7071L9.87804 19.2929C9.48752 18.9024 9.48752 18.2692 9.87804 17.8787Z"
                fill="black"></path>
            </g>
          </svg>
        </div>
      </div>

      <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ff9d5d" stroke-width="0.504">
        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
        <g id="SVGRepo_iconCarrier">
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M5.63557 13.636C9.15029 10.1213 14.8488 10.1213 18.3635 13.636C18.754 14.0266 19.3872 14.0266 19.7777 13.636C20.1682 13.2455 20.1682 12.6123 19.7777 12.2218C15.4819 7.92606 8.51713 7.92606 4.22136 12.2218C3.83084 12.6123 3.83084 13.2455 4.22136 13.636C4.61188 14.0266 5.24505 14.0266 5.63557 13.636ZM8.464 16.4645C10.4166 14.5118 13.5824 14.5118 15.5351 16.4645C15.9256 16.855 16.5588 16.855 16.9493 16.4645C17.3398 16.0739 17.3398 15.4408 16.9493 15.0503C14.2156 12.3166 9.78346 12.3166 7.04979 15.0503C6.65926 15.4408 6.65926 16.0739 7.04979 16.4645C7.44031 16.855 8.07348 16.855 8.464 16.4645ZM9.87804 17.8787C11.0496 16.7071 12.9491 16.7071 14.1207 17.8787C14.5112 18.2692 14.5112 18.9024 14.1207 19.2929L12.7065 20.7071C12.3159 21.0976 11.6828 21.0976 11.2923 20.7071L9.87804 19.2929C9.48752 18.9024 9.48752 18.2692 9.87804 17.8787Z"
            fill="#ffffff"></path>
        </g>
      </svg>
    </div>

  </body>
</html>
